// Import only what you need from Bulma
@import '../../../node_modules/bulma/sass/utilities/initial-variables.sass'

$primary: rgb(54,60,60)
$link-hover: #061a81
$family-primary: Source Serif Pro
$border-color: #000000
$box-padding: 0rem
$button-padding-horizontal: 2rem
$button-border-color: $border-color
$link: $primary

// Import only what you need from Bulma
@import '../../../node_modules/bulma/bulma.sass'

.is-active-link
    text-decoration: underline
    font-weight: bold